# /home/mapa-dna/Dockerfile.frontend
# Stage 1: Build the frontend application (Vite/React)
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package.json e package-lock.json
COPY package*.json ./

# Instalar dependências
RUN npm ci

# Copiar código fonte da aplicação
COPY . .

# Build da aplicação
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Instalar ferramentas para healthcheck e depuração
RUN apk add --no-cache curl iputils-ping

# Remover a configuração padrão do Nginx Alpine para evitar conflitos
RUN rm /etc/nginx/conf.d/default.conf

# Copiar a configuração customizada do Nginx para o frontend
# AGORA APONTA PARA O ARQUIVO CORRETO!
COPY ./nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Copiar arquivos buildados do estágio 'builder' para a raiz do Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Expor porta 80 (porta interna do container Nginx)
EXPOSE 80

# Comando para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]