# /home/mapa-dna/nginx-frontend.conf
server {
    listen 80; # Ouve na porta 80 HTTP
    server_name localhost; # Nome do servidor (pode ser qualquer coisa para uso interno)

    root /usr/share/nginx/html; # Diretório onde os arquivos frontend são servidos
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Configuração para Single Page Applications (SPAs)
    }

    # Configuração opcional de cache para arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
